#Variables para la configuracion del docker compose
MYSQLHOST=db
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=45037195
MYSQLDATABASE=motorsportpage_db

#MYSQLHOST=bnuupoh2qfsmkoz1mwtg-mysql.services.clever-cloud.com
#MYSQLPORT=3306
#MYSQLUSER=ue8e7kbnt3tsnk7n
#MYSQLPASSWORD=0099hmdbFjmFip8cCPcc
#MYSQLDATABASE=bnuupoh2qfsmkoz1mwtg

#Variables para la app
APP_PORT=8000